{
  "name": "eslint-plugin-blend",
  "version": "0.0.2",
  "description": "Custom eslint plugins for blend",
  "repository": {
    "type": "git",
    "url": "https://github.com/blendlabs/eslint-plugin-blend.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jshint lib/*.js test/*.js && mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "5.15.1",
    "jshint": "2.10.2",
    "lodash": "^4.17.11",
    "mocha": "2.2.5"
  }
}
